usage=generate immutable classes.
title=IMMUTABLE-XJC Version ${pom.version} Build ${buildNumber}
builderUsage=generates builder class for class instance creation. Default: false
simpleBuilderNameUsage=generates builder with simpler class and factory name. Default: false
inheritBuilderUsage=generates builder class with inheritance. Implies -imm-builder. Default: false
cConstructorUsage=generates builder copy constructor. Default: false
withIfNotNullUsage=generates "with" methods for non-primitive fields which do not overwrite current value if parameter is null. Default: false 
builderWithoutPublicConstructor=generates builder without class public constructor. Default: false
standardCtorExists=Standard constructor exists.
builderClassExists=Inner builder class {0} exists.
couldNotAddStdCtor=Could not add standard constructor to {0}
couldNotAddPropertyCtor=Could not add property constructor to {0}
couldNotAddCopyCtor=Could not add copy constructor to {0}
couldNotAddClassBuilder=Could not add builder class to {0}
leaveCollectionsMutable=generates code with leaves mutable collections
publicConstructorMaxArgs=generates public constructors with maximum number of arguments
setDefaultValuesInConstructor=sets default values for fields in no-args constructor
optionalGetterUsage=let getters of @XmlElement/Attribute(required = false) return java.util.Optional
noFinalClassesUsage=does not mark classes final.